<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color properties</title>
    <style>
        /* https://codepen.io/dudleystorey/pen/XKVRoJ*/ /*for all colors name and code */
        h1{
            color: rgb(100, 3, 22);
        }

        .color{
            color: blue;  /*color the text using color keyword*/
        }
        .Hex{
            color: #bbc318; /* color the text using hex keywords*/
        }
        .rgb{
            color: rgb(23,191,97); /* color the text using rgb keywords */
        }
        .rgba{           /* color the text using rgba keywords */
            color: rgba(242, 22, 246, 0.3); /*(0.3)alpha--> means opacity(lightness)of color*/
        }
        .hsl{           /* color the text using hsl keywords */   
            color: hsl(343,4%,72%); /*(H-Hue, S-saturation, L-Lightness)*/
        }
    </style>
</head>
<body>
    <h1>Lets learn about colors</h1>
    <ol>
        <li class="color">color keywords</li>
        <li class="Hex">Hex(Hexadecimal) color</li>
        <li class="rgb">rgb keywords</li>
        <li class="rgba">rgba keywords</li>
        <li class="hsl">hsl colors</li>
    </ol>
</body>
</html>