<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design a Card</title>
    <style>
        body {
            background-color: gray;
        }

        .card {
            background-color: white;
            height: 450px;
            width: 250px;
            border-radius: 12px;
            margin: auto;
        }

        #image{
            padding: 7.5px;
        }
        #image img{
            width: 235px;
            border-radius: 12px;
        }

        .capsule {
            padding: 15px;
        }

        .capsule span {
            border: 1px solid gray;
            border-radius: 8px;
            padding: 0 5px 0 5px;
            font-size: 12px;
            margin-left: 5px;
        }

        h1 {
            margin-top: 5px;
            padding-left: 20px;
        }

        .ReadMore {
            text-align: center;
            margin-top: 40px;
        }

        .ReadMore button {
            border-radius: 8px;
            padding: 0 10px 0 10px;
            background-color: rgb(213, 229, 234);
            color: rgb(133, 133, 253);
        }
        .content{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 13px;
            margin-top: -10px;
            color: gray;
            padding-left: 20px;
        }
    </style>
</head>

<body>
    <div class="card">

        <div id="image">
            <img src="card.jpeg" alt="lake image">
        </div>

        <div class="capsule">
            <span>Nature</span>
            <span>Lake</span>
        </div>

        <h1>Mohd Aman</h1>

        <div class="content">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi voluptatum asperiores quos voluptatem
            distinctio labore rerum voluptates magnam ab quae.</div>

        <div class="ReadMore">
            <button>ReadMore</button>
        </div>

    </div>
</body>

</html>