<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design a card a alone boy sitting on lake</title>
    <style>
        body{
            background-color: gray;
        }
        .cardBorder {
            border: 1.5px solid rgb(122, 116, 116);
            border-radius: 12px;
            width: 250px;
            height: 450px;
            margin: auto;
            background-color: whitesmoke;
            margin-top: 10px;
        }

        #lakeCard{
            border: 1.5px solid rgb(9, 9, 9);
            border-radius: 3px;
            height: 470px;
            width: 270px;
            margin: auto;
            background-color: white; 
        }
        img {
            /* padding: 5px; */
            border-radius: 12px;
            display: block;
            margin: auto;
            margin-top: 10px;
            width: 230px;
            height: 200px;
        }

        span {
            border: 1px solid rgb(86, 83, 83);
            border-radius: 10px;
            font-size: 12px;
            padding: 0 3px 0 5px;
            margin-left: 20px;
        }

        div button {
            margin-left: 70px;
            border-radius: 10px;
            color: rgb(95, 95, 250);
            background-color: lightblue;
        }
        
        h2{
            margin-left: 10px;
        }
        .cardBorder p{
            font-size: 12px;
            margin-left: 10px;
            color: gray;
        }
    </style>
</head>

<body>
    <div id="lakeCard">
        <div class="cardBorder">
            <img src="card.jpeg" alt="lake image">
            <br>
            <span>Nature</span>
            <span>lake</span>
            <h2>Logo di Braises</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum aperiam architecto sit suscipit, pariatur
                perspiciatis error consequatur sint iure labore quam, laborum nemo nisi ad libero eaque magnam accusamus
                in!z
            </p>
            <button>Read More</button>
        </div>
    </div>
</body>

</html>