<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create a navaBar</title>
    <style>
        :root{
            --all: rgb(181, 146, 181);
            --color1: lightblue;
            --color2: rgb(98, 119, 240);
            --color3: rgb(142, 154, 157);
            --color4: rgb(217, 233, 167);
        }

        ul{
            list-style: none;
            margin: 30px 0px 0 350px;
            padding: 0px;
            /* background-color: var(--all); */
            /* display: flexbox; */
            display: inline-flex;
        }
        ul li{
            margin: 20px;
        }
        ul li:hover{
            text-decoration: underline;
        }
        .Home{
            background-color: var(--color2);
        }
        .Products{
            background-color: var(--color1);
        }
        .About{
            background-color: var(--color4);
        }
        .Contact{
            background-color: var(--color3);
        }
    </style>
</head>
<body>
    <nav class="NavBar">
        <ul>
            <li class="Home">Home</li>
            <li class="Products">Products</li>
            <li class="About">About</li>
            <li class="Contact">Contact Us</li>
        </ul>
    </nav>
    <div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae consequatur amet fuga veritatis explicabo ab autem ratione, nemo magni officia rem porro dolore sit quod nisi suscipit placeat, odio magnam atque officiis doloribus. Quidem id voluptatem, voluptates magnam unde, dignissimos vero doloremque quibusdam obcaecati, suscipit sint earum impedit rerum natus nobis consequatur aspernatur enim iure numquam? Distinctio minima iusto nemo? Corrupti repellat fugiat dolores quos nesciunt commodi dignissimos dicta exercitationem, aliquam praesentium sunt voluptas, labore soluta explicabo sequi voluptatibus quia repellendus, eaque animi! Culpa architecto, nobis asperiores soluta quisquam numquam nam magni et. Consectetur reiciendis dolor laborum molestiae? Molestiae expedita delectus voluptatum! Labore dolore, temporibus harum earum consectetur, obcaecati id laudantium odit a laborum laboriosam nihil ea voluptatibus explicabo atque, vitae exercitationem libero quibusdam magni necessitatibus eveniet amet itaque! Quis eum soluta ducimus iure voluptas voluptatum minus neque quisquam suscipit. Ratione nulla omnis voluptatum illo in velit, debitis sunt fugiat doloremque, exercitationem quos voluptas iusto deleniti tempore illum, ab est veniam reprehenderit ipsum. Inventore explicabo aut non culpa nemo numquam, facere quisquam dolore quod, illo temporibus. Quia magni quos fugit. Similique aliquid quos obcaecati cupiditate esse recusandae, provident tempora reprehenderit! Atque dolor ipsa, architecto autem adipisci explicabo quidem. Id, exercitationem.</div>
</body>
</html>