<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multicolor Navbar</title>
    <style>
        :root {
            --BgColor: rgba(128, 128, 128, 0.84);
            --textColor: white;
            --secondaryColor: rgb(84, 173, 84);
        }

        ul {
            padding: 0 25px 0 25px;
            background-color: var(--BgColor);
        }

        ul li {
            text-align: center;
            list-style: none;
            display: inline;
            padding: 25px;
            color: var(--textColor);
            
        }
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: var(--secondaryColor);
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
</body>

</html>