<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ultra Edit</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        div ul {
            display: flex;
            gap: 25px;
            justify-content: center;
            margin: 0 0 0 750px;
        }

        ul li {
            list-style: none;
            font-size: 16px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        div .logo img{
            height: 110px;
            width: 250px;
        }
        div .logo {
            height: 50px;
        }
        li img{
            height: 20px;
            width: 20px;
        }
    </style>
</head>

<body>
    <nav>
        <div class="container">
            <div class="logo"><img src="ultraEdit.png" alt=""></div>
            <ul>
                <li>Product</li>
                <li>For business</li>
                <li>Resources</li>
                <li>Support</li>
                <li>Our company</li>
                <li><img src="Language_icon.png" alt=""></li>
                <li><img src="search button.png" alt=""></li>
            </ul>
        </div>
    </nav>
</body>

</html>