<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <style>
        .container{
            border: 2px solid black;
            height: 80vh;
            display: flex;  /* to make the flex-box and also for inline*/
            /* justify-content: flex-start; */  /*to set the content like center,start,end,space between,space arount and space evenly.*/
            align-items: center;    /*To align the items */
            /* align-content: start; */   /*align the content*/

            flex-direction: row; /*set the flex direction like column and row*/
            /* flex-wrap: wrap;    if content overflow krta h to use hide na hone dene or exact show karne k liye new line me bhej sakte h */
            /* flex-flow: row wrap; */  /* combo of flex-direction and flex-wrap*/

            /* row-gap: 10px; */    /* to set the gap between row*/
            /* column-gap: 5px; */  /* to set the gap between columns*/
            gap: 25px;      /* to set the same gap between row and column */
            /* gap: 5px 10px; */    /* to set the different gap between row and column */

            /*Order property me jiska sabse jada order value hogi wo sabse last rahega or jitna kam order hoga wo pehle aayega*/
            .order-1{
                order: 1;
            }
            .order-2{
                order: 2;
                align-self: flex-end;
            }
            .order-3{
                order: 3;
            }
            
        }

        .item{
            border: 2px solid gray;
            width: 50px;
            height: 50px;
            background-color: steelblue;
            /* flex-grow: 1; */
        }
        .item1{
            /* flex-grow: 2; saare item se double jagh lega */
            flex-shrink: 2;
            align-self: flex-start; /* Use for align the particular item*/
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item">2</div>
        <div class="item order-1">3</div>
        <div class="item order-3">4</div>
        <div class="item order-2">5</div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
</body>
</html>