<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts,Text and color Properties</title>
    <style>

        /* There are some properties for text */
        h1{
            text-decoration: underline; /*use underline,dotted,dash,through-line etc.*/
            text-decoration-style: dotted; /*use for style the underline like dash,dotted,double etc.*/
            text-decoration-color: cadetblue; /*color for underline*/   
            text-decoration-thickness: 3px; /*thickness of underline*/
            text-transform:uppercase; /*use for capitalize first letter and also use for uppercase,lowercase to all letters*/
        }
        h2{
            text-align: center; /*use for center the element/text*/
            text-decoration: underline;
            text-decoration-color: cadetblue;
        }
        p{
            border: 2px solid blue;
            width: 150px;
            height: 200px;
            text-overflow: ellipsis; /*use for set border behave like ellipsis,clip,hidden,scroll*/
            overflow: scroll;
            text-indent: 30px; /*use for indentation*/
            line-height: 40px; /*use for space/height between 2 or more lines*/
        }

         /* There are some properties for fonts */
         div{
            font-family: 'Courier New', Courier, monospace;
            font-weight:500px;
            font-size: 15px;
            font-style: italic; /*use for change the style of fonts*/
            letter-spacing: 15px; /* space between letters*/
        }
    </style>
</head>
<body>

    <!-- Text property -->
    <h2>Fonts,text and color Properties</h2>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum perferendis cupiditate et quae enim hic ab inventore dicta, reiciendis at. Commodi sapiente natus fugit officia fuga in obcaecati cupiditate ad, voluptatem provident reprehenderit sequi sunt rerum distinctio suscipit hic. In ad voluptate quo at officiis vero dolores commodi dolor doloremque?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam quas pariatur aut veritatis fugit, atque perferendis. Excepturi perferendis fugiat beatae ea quisquam in ex sapiente, consequatur neque rem omnis enim, architecto maiores voluptate dolorum voluptatibus quis harum id molestias aliquid voluptas? Ab blanditiis odit, nihil deserunt fugit sint corporis veritatis consequatur debitis, temporibus inventore dolores molestias dolorum perferendis eveniet nisi aut unde reiciendis ea, hic repudiandae. Exercitationem error dolore nam deleniti beatae quisquam est eveniet? Laborum placeat adipisci accusantium, iure quisquam molestiae expedita. Sint veritatis autem placeat atque, vero tempore ducimus aperiam illum iusto laudantium nesciunt, eveniet in laborum necessitatibus?</p>

    <h1>Lorem ipsum dolor sit amet consectetur adipisicing.</h1>

    <!-- Font property -->
    <div>
        lorem ipsum dolor sit amet.
    </div>

</body>
</html>