<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .container{
            border: 3px solid black;
            display: grid;
            grid-template-columns: 150px 100px; /* To make more columns with size*/
            grid-template-columns: [First] 150px [Second] 100px [Third] 120px; /* You can give names with size so that you use names for grid changes*/
            grid-template-rows: 130px 140px; /* To make more rows with size*/

            
        }
        .item{
            border: 1.5px solid crimson;
            /* height: 100px; */
            width: 100px;
        }

        
        .item-5{
            grid-row: 1/3;  /*To exchange the row position with other element*/
            /* grid-column: 2/2; */ /*To exchange the column position with other element*/

        }
        /* if you want to overlap two items than choose do the same grid-row and grid-column */
        .item-1{
            /* grid-row: 1/2;
            grid-column: First/Scond; */ /*You can change position with using the given names*/

            /* you can doing same thing using grid-row-start grid-row-end which is write above*/
            grid-row-start: 1;
            grid-row-end: 3;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item item-1">1</div>
        <div class="item item-2">2</div>
        <div class="item item-3">3</div>
        <div class="item item-4">4</div>
        <div class="item item-5">5</div>
        <div class="item item-6">6</div>
    </div>
</body>
</html>