<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>list Style</title>
    <style>
        nav ul li{
            /* list-style: devanagari; */
            /* list-style-type: circle; */
            list-style-position: inside;  /* Take the markers inside the list */
            background-color: lightblue; 
            /* list-style-image: url(Naruto.jpeg); */
            list-style-type: "🐱‍👤";
            /*list-style: georgian inside ; */   /* combo of list-style-position & list-style or list-style-position & image url() */
            border: 1.5px solid black; 
            padding: 2px;
            margin-right: 30px;
            /* display: inline-block; */

            
        }
    </style>
</head>
<body>

    <nav>
        <ul>
            <li>Home</li>
            <li>Products</li>
            <li>About</li>
            <li>contact</li>
        </ul>
    </nav>
    
</body>
</html>