<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        /* @media not|only mediatype and (expression)
        {
        CSS-Code;
        }  */

        body {
            background-color: lightpink;
        }

        @media only screen and (orientation: portrait) {
            .boxes{
                border: 2px solid black;
            }
        }

        @media only screen and (max-width:330px) {
            body {
                background-color: rgb(123, 205, 232);
            }
            .boxes{
            flex-direction: column;
        }
        }

        .boxes{
            display: flex;
        }
        .box {
            width: 200px;
            height: 200px;
            background-color: crimson;
            padding: 3px;
            margin: 3px;
        }
    </style>
</head>

<body>
    <div class="boxes">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>

</html>