<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS positions</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            border: 2px solid black;
            margin: 10px;
            padding: 5px;
            width: 80vw;
            height: 400px;
        }

        .parent {
            border: 1px solid blue;
            padding-left: 85px;
            margin: 30px;

            /* Exception:-Transform,filter,and perspective property also behave like position property */

            /* transform: translate(1); */
            /* filter: invert(); */
            /* perspective: 1em; */
        }

        /*Position-tag is must important if you want set top,bottom,left and right position */
        .box1 {
            position: absolute;
            background-color: green;
            /* position: sticky; */ 
            top: 0px;
            left: 150px;
            height: 200px;
            width: 95%;
            margin: 0px;
            padding: 0px;
        }

        .box2 {
            background-color: lightgrey;
            /* position: relative; Position: relative; agar parent element positioned nhi h to body/html k related set karega otherwise parent k related set karega */
            /* top: 40px; */
            /* left: 35px; */
        }

        .box3 {
            background-color: blue;
            /* position: absolute; */
            /*Position: relative h to ye apne parent k related set hoga*/
        }

        .box4 {
            background-color: lightskyblue;
            /* position: fixed;
            left: 20vw;
            bottom: 0px; */
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>

</html>