<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css shadows and Outlines</title>
    <style>
        .boxshadows{
            box-shadow: 12px 8px 35px 0px #9ffa8e;  /* syntax:- box-shadow: horizontal-offset vertical-offset blur spread color inset; */
            outline: 2px solid blue;/* outline: width style color;*/
            outline-offset: 10px;
            margin: 20px;
            border: 3px solid gray;
            border-radius: 18px;
            padding: 20px;
        }
        .textShadow{
            text-shadow: 1.6px 2px 1.54px rgb(141, 208, 230);  /*text-shadow: h-offset v-offset blur color; */  
            margin-top: 40px;
            
        }
    </style>
</head>
<body>
    <div class="boxshadows">Mohd Aman Choudhary</div>

    <div class="textShadow">S/O Mohd Aiyyoob Choudhary</div>


</body>
</html>