<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition Property</title>
    <style>
        .container{
            background-color: crimson;
            height: 50vh;
            width: 50vw;
        }
        .container .box{
            background-color: rgb(81, 206, 220);
            height: 5vh;
            width:5vw;
        }
        .translate{
            transform: translateX(20vw) translateY(20vh);
            transition-property: transform;
            transition-duration: 3s;
            transition-timing-function: cubic-bezier(0, 0.95, 0.06, 1.38);          
            transition-delay: 1s;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box translate"></div>
    </div>
</body>
</html>