<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ultra Edit</title>
    <style>
        body {
            background-color: whitesmoke;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo img {
            height: 50px;
            width: 150px;
        }

        .navBar ul {
            display: flex;
            gap: 30px;
        }

        .navBar ul li {
            list-style: none;
            display: flex;
            align-items: center;
        }
        .navBar ul li span{
            padding:  5px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <img src="UE-Logo-1.webp" alt="">
            </div>
            <div class="navBar">
                <ul>
                    <li><span>Products</span><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20">
                            <path d="M12 17.414 3.293 8.707l1.414-1.414L12 14.586l7.293-7.293 1.414 1.414L12 17.414z" />
                        </svg>
                    </li>
                    <li><span>Pricing</span><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20">
                            <path d="M12 17.414 3.293 8.707l1.414-1.414L12 14.586l7.293-7.293 1.414 1.414L12 17.414z" />
                        </svg>
                    </li>
                    <li><span>Resources</span><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20">
                            <path d="M12 17.414 3.293 8.707l1.414-1.414L12 14.586l7.293-7.293 1.414 1.414L12 17.414z" />
                        </svg>
                    </li>
                    <li><span>About Us</span><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20">
                            <path d="M12 17.414 3.293 8.707l1.414-1.414L12 14.586l7.293-7.293 1.414 1.414L12 17.414z" />
                        </svg>
                    </li>

                    <li><img src="Language_icon.png" alt="" width="25" height="25"></li>
                </ul>
            </div>


            <div class="navBar">


            </div>
        </nav>
    </header>
</body>

</html>