<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        header{
            /* position: fixed; */
        }
        body{
            background-color: black;
        }

        nav {
            background-color: rgb(247, 149, 149);
            height: 60px;
            width: 100vw;

        }

        .container {
            background-color: green;
            height: 300px;
            width: 90vw;
            text-align: center;
            margin: auto;
            padding: 20px 0 15px 0;
        }

        .box1 {
            background-color: lightpink;
            height: 300px;
            width: 40vw;
            display: inline-block;
            margin: 0 20px;
        }

        .box2 {
            background-color: rgb(111, 116, 212);
            height: 300px;
            width: 40vw;
            display: inline-block;
            margin: 0 20px;
        }

        .text {
            border: 1.5px solid gray;
            border-radius: 25px;
            height: 70px;
            width: 40vw;
            margin: 10px 0px 10px 400px;
            background-color: crimson;
            display: inline-block;    
        }

        .text p {
            margin: 10px;
            text-align: center;

        }
        div img{
            height: 50px;
            width: 50px;
            border-radius: 60px;
            display: inline-block;
            margin: 10px 0px 10px 1250px;
        }

        footer {
            height: 80px;
            width: 90vw;
            background-color: burlywood;
            margin: auto;
        }
    </style>
</head>

<body>
    <header>
        <nav>

        </nav>
    </header>

    <main>
        <div class="container">
            <div class="box1"></div>
            <div class="box2"></div>
        </div>
        
        <div class="text">
            <p>Welcome to our world which name is M.A Enterprises who sell's the worlds best marble</p>
        </div>

    </main>

   
    <footer>

    </footer>
    <div>
        <img src="Naruto sage.jpg" alt="">
    </div>
</body>

</html>